src/user-bio-data/user-bio-data 2.graphql

type UserBioDatum {
  # Example field (placeholder)
  exampleField: Int
}

input CreateUserBioDatumInput {
  # Example field (placeholder)
  exampleField: Int
}

input UpdateUserBioDatumInput {
  id: Int!
}

type Query {
  userBioData: [UserBioDatum]!
  userBioDatum(id: Int!): UserBioDatum
}

type Mutation {
  createUserBioDatum(createUserBioDatumInput: CreateUserBioDatumInput!): UserBioDatum!
  updateUserBioDatum(updateUserBioDatumInput: UpdateUserBioDatumInput!): UserBioDatum!
  removeUserBioDatum(id: Int!): UserBioDatum
}
