src/user/schema.graphql

type User {
  id: ID!
  first_name: String!
  last_name: String!
  gender: String
  email: String!
  nickname: String!
  password: String!
  # profile: Profile
  # mealplan: Mealplan[]
  # exercise_plan: ExercisePlan[]
  # userBioData: UserBioData?
}

input NewUser {
  first_name: String!
  last_name: String!
  email: String!
  nickname: String!
  password: String!
}

input UpdateUser {
  first_name: String!
  last_name: String!
  email: String!
  nickname: String!
  password: String!
}

type Query {
  users: [User!]!
  user(id: ID!): User
}

type Mutation {
  createUser(input: NewUser!): User!
  updateUser(input: UpdateUser!): User
  deleteUser(id: ID!): User
}

type Subscription {
  userCreated: User
}
